spring.application.name=springBootDemo
logging.level.org.springframework.web = debug

spring.datasource.url= jdbc:mysql://localhost/springbootDemo
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update